<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="103" Column="39" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="129" Column="74" />
      <File FileName="Assets/Scripts/BombWall.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/Ladder.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>