<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Sword.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/playerController.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="70" Column="78" />
      <File FileName="Assets/Scripts/BombWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="34" Column="23" />
      <File FileName="Assets/Scripts/Ladder.cs" Line="9" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="9" Column="35" />
      <File FileName="Assets/Heart.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="128" Column="2" />
      <File FileName="Assets/UIManager.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>